# PostgreSQL (User DB)
POSTGRES_HOST=localhost
POSTGRES_DB=omerbasicdb
POSTGRES_USER=postgres
POSTGRES_PASSWORD=your_password_here

# MySQL (TecDoc DB)
MYSQL_HOST=localhost
MYSQL_DB=tecdoc1q2019
MYSQL_USER=root
MYSQL_PASSWORD=
